# test2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/data/network/: Api.java  ApiFactory.java  CheckConnectionInterceptor.java  DateDeserializer.java  OfflineException.java  UrlDeserializer.java  WorkerApiDataRepository.java
app/src/main/java/com/test/test/data/network/entity/: ApiResponseEntity.java  SpecialtyApiEntity.java  WorkerApiEntity.java
app/src/main/java/com/test/test/data/network/mapper/: SpecialtyApiMapper.java  WorkerApiMapper.java
app/src/main/java/com/test/test/data/storage/: StorageFactory.java  WorkerStorageDataRepository.java
app/src/main/java/com/test/test/data/storage/entity/: SpecialtyStorageEntity.java  WorkerStorageEntity.java
app/src/main/java/com/test/test/data/storage/mapper/: SpecialtyStorageMapper.java  WorkerStorageMapper.java
app/src/main/java/com/test/test/di/: PerActivity.java  PerPresenter.java
app/src/main/java/com/test/test/di/component/: ActivityComponent.java  AppComponent.java  PresenterComponent.java  WorkerComponent.java
app/src/main/java/com/test/test/di/module/: ActivityModule.java  AppModule.java  PresenterModule.java  WorkerModule.java
app/src/main/java/com/test/test/domain/worker/: Specialty.java  Worker.java  WorkerApiRepository.java  WorkerInteractor.java  WorkerStorageRepository.java
app/src/main/java/com/test/test/presentation/: App.java  AppNavigator.java  BaseActivity.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/test/test/presentation/specialty/: SpecialtiesListActivity.java  SpecialtiesListAdapter.java  SpecialtiesListPresenter.java  SpecialtiesListView.java
app/src/main/java/com/test/test/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/test/test/presentation/workerDetails/: WorkerDetailsActivity.java  WorkerDetailsPresenter.java  WorkerDetailsView.java
app/src/main/java/com/test/test/presentation/workersList/: WorkersListActivity.java  WorkersListAdapter.java  WorkersListPresenter.java  WorkersListView.java
app/src/main/java/com/test/test/utils/: AndroidConnectivityChecker.java  ConnectivityChecker.java  ExceptionLogger.java  FirebaseExceptionLogger.java  GlideImageLoader.java  ImageLoader.java  Utils.java
app/src/main/res/layout/: activity_specialties.xml  activity_splash.xml  activity_worker.xml  activity_workers.xml  item_specialty.xml  item_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
